[settings]
DEBUG=True
SECRET_KEY=4otd@4r_xk&5@&wew1u9b6n^+ps(gd#ydg+(1xq@6%5v2kljz&
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/pyladiesghana
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,ghana-pyladies.herokuapp.com
